package hkh;

import java.awt.List;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class LeksickiAnalizator {

	 public static void izlaz(String line,int redovi) {
		
		String uni = null;
		String [] vracenoPolje=line.split("\\s+"); //jel ovo ok?
		if(!vracenoPolje[0].startsWith("//")) {	
			for(String element:vracenoPolje) {
				int oznaka=1;
				if(element.length()==1) {
					char [] elementi_polja1=element.toCharArray();
					
					int jednako=element.equals("=")? 1:0;
					int plus=element.equals("+")? 1:0;
					int minus=element.equals("-")? 1:0;
					int mnozi=element.equals("*")? 1:0;
					int dijeli=element.equals("/")? 1:0;
					int lZagrada=element.equals("(")? 1:0;
					int dZagrada=element.equals(")")? 1:0;
				
					if(jednako==1)
						uni="OP_PRIDRUZI";
					if(plus==1)
						uni="OP_PLUS";
					if(minus==1)
						uni="OP_MINUS";
					if(mnozi==1)
						uni="OP_PUTA";
					if(dijeli==1)
						uni="OP_DIJELI";
					if(lZagrada==1)
						uni="L_ZAGRADA";
					if(dZagrada==1)
						uni="D_ZAGRADA";
					if((int)elementi_polja1[0]<58 && (int)elementi_polja1[0]>47) //jel ovo ok?
						uni="BROJ";
					if(((int)elementi_polja1[0]>64 && (int)elementi_polja1[0]<91) || ((int)elementi_polja1[0]>96 && (int)elementi_polja1[0]<123)) 
						uni="IDN";
				}
				else {
					if(element.equals("za")) {
						uni="KR_ZA";
					}
					else if(element.equals("do")){
						uni="KR_DO";
					}
					else if(element.equals("od")){
						uni="KR_OD";
					}
					else if(element.equals("az")){
						uni="KR_AZ";
					}
					else {
						if(element.indexOf("=")>-1 || element.indexOf("+")>-1 || element.indexOf("-")>-1 || element.indexOf("*")>-1 || element.indexOf("/")>-1 || element.indexOf("(")>-1 || element.indexOf(")")>-1) {
							char[] element_polje=element.toCharArray();
							char[] operators = new char[] {'-','+','/','*','(','=',')'};
							ArrayList<Integer> pozicija_operatora = new ArrayList<Integer>();
							ArrayList<String> listaZaIspis = new ArrayList<String>();
							int length = element.length();
						
						
							for(char op:operators) {
								for (int i = 0; i < length;++i) {
									if(element_polje[i]==(op))
										pozicija_operatora.add(i);
								}
							}
							Collections.sort(pozicija_operatora);
						
							int pocetak=0;
							for(Integer poz: pozicija_operatora) {
								listaZaIspis.add(element.substring(pocetak,poz.intValue()));
								pocetak=poz+1;
							}
						
					
							for(String str:listaZaIspis) {
								System.out.println(str);
								izlaz2(str, redovi, oznaka);
							}
							oznaka=0;
						
						}
	
						if(((int)(element.charAt(0))>64 && (int)(element.charAt(0))<91) || ((int)(element.charAt(0))>96 && (int)(element.charAt(0))<123)) {
							uni="IDN";
							boolean match1=(((int)(element.charAt(0))>64 && (int)(element.charAt(0))<91) || ((int)(element.charAt(0))>96 && (int)(element.charAt(0))<123));
							boolean match2=((int)(element.charAt(1))<58 && ((int)(element.charAt(1))>47));
							boolean match3=(((int)(element.charAt(2))>64 && (int)(element.charAt(2))<91) || ((int)(element.charAt(2))>96 && (int)(element.charAt(2))<123));
						
							if(match1&&match2&&match3) {
								String[] dijelovi=null;
								dijelovi[0]=element.substring(0,1);
								dijelovi[1]=element.substring(1,2);
								dijelovi[2]=element.substring(2,3);
								for(String dio:dijelovi)
									izlaz2(dio, redovi, oznaka);
								oznaka=0;
							}
						}
					
						else {
							uni="BROJ";
							boolean match1=((int)(element.charAt(0))<58 && ((int)(element.charAt(0))>47));
							boolean match2=(((int)(element.charAt(1))>64 && (int)(element.charAt(1))<91) || ((int)(element.charAt(1))>96 && (int)(element.charAt(1))<123));
							if(match1&&match2) {
								String[] dijelovi=null;
								dijelovi[0]=element.substring(0,1);
								dijelovi[1]=element.substring(1,2);
								dijelovi[2]=element.substring(2,3);
								for(String dio:dijelovi)
									izlaz2(dio, redovi, oznaka);
								oznaka=0;
							}
						}
						
				}
				
		}
			
		int vupit=oznaka==1?1:0;
		switch(vupit) {
		case 1:
			System.out.println(uni+ " "+ redovi + " " + element);
			}
		
			}
		}
	}
	public static void izlaz2(String element, int redovi, int oznaka) {
		
		String uni = null;
		char [] elementi_polja=element.toCharArray();
		if(element.length()==1) {
			int jednako=element.equals("=")? 1:0;
			int plus=element.equals("+")? 1:0;
			int minus=element.equals("-")? 1:0;
			int mnozi=element.equals("*")? 1:0;
			int dijeli=element.equals("/")? 1:0;
			int lZagrada=element.equals("(")? 1:0;
			int dZagrada=element.equals(")")? 1:0;
			
			if(jednako==1) {
				uni="OP_PRIDRUZI";
				oznaka=1;
			}
			if(plus==1) {
				uni="OP_PLUS";
				oznaka=1;
			}
			if(minus==1) {
				uni="OP_MINUS";
				oznaka=1;
			}
			if(mnozi==1) {
				uni="OP_PUTA";
				oznaka=1;
			}
			if(dijeli==1) {
				uni="OP_DIJELI";
				oznaka=1;
			}
			if(lZagrada==1) {
				uni="L_ZAGRADA";
				oznaka=1;
			}
			if(dZagrada==1) {
				uni="D_ZAGRADA";
				oznaka=1;
			}
			if(((int)elementi_polja[0])<58 && (int)(elementi_polja[0])>47) { //jel ovo ok?
				uni="BROJ";
				oznaka=1;
			}
			if(((int)(elementi_polja[0])>64 && (int)(elementi_polja[0])<91) || ((int)(elementi_polja[0])>96 && (int)(elementi_polja[0])<123)) {
				uni="IDN";
				oznaka=1;
			}
		}
		else {
			if(element.equals("za")) {
				uni="KR_ZA";
				oznaka=1;
			}
			else if(element.equals("do")){
				uni="KR_DO";
				oznaka=1;
			}
			else if(element.equals("od")){
				uni="KR_OD";
				oznaka=1;
			}
			
			else if(element.equals("az")){
				uni="KR_AZ";
				oznaka=1;
			}
			else{
				if((((int)elementi_polja[0])>64 && ((int)elementi_polja[0])<91) ||( (int)(elementi_polja[0])>96 && ((int)elementi_polja[0])<123)) 
					uni="IDN";
				else
					uni="BROJ";
			}
		}
		System.out.println(uni + " " + redovi + " " + element);
	}

	public static void main(String[] args) throws IOException {
		int redovi=1;
		String line;
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		while((line=reader.readLine())!=null) {
			izlaz(line,redovi);
			++redovi;
		}
	}

}

